stages:
  - build
  - checkstyle

build-backend:
  stage: build
  image: maven:3.9.5-eclipse-temurin-21
  script:
    - mvn clean install
  only:
    - main

checkstyle:
  stage: checkstyle
  image: maven:3.9.5-eclipse-temurin-21
  script:
    - mvn checkstyle:checkstyle
  artifacts:
    paths:
      - target/site/checkstyle.html
  only:
    - main
    - dev